<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3705" name="creates&gt;">
      <role componentId="13" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3336" name="^creates">
      <role componentId="6" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="3310">
      <child>4</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="3309">
      <child>5</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="3308">
      <child>13</child>
      <parent>3294</parent>
    </inheritance>
    <inheritance id="3307">
      <child>2</child>
      <parent>3294</parent>
    </inheritance>
    <entity entityType="CLASS" id="3294" isAbstract="false" name="JFrame" visibility="PUBLIC"/>
    <inheritance id="3293">
      <child>7</child>
      <parent>3280</parent>
    </inheritance>
    <entity entityType="CLASS" id="3280" isAbstract="false" name="JPanel" visibility="PUBLIC"/>
    <inheritance id="14">
      <child>1</child>
      <parent>8</parent>
    </inheritance>
    <inheritance id="2512">
      <child>9</child>
      <parent>7</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3183" name="&lt;observes">
      <role componentId="8" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3219" name="&lt;manages">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3262" name="manages&gt;">
      <role componentId="13" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Chrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isRunning" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="notifyObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toggle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTimeElapsed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="ChronoManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="buttons" type="Button[]" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="AnalogWatch" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="arabianFileName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="romanFileName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="size" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="5" isAbstract="false" name="DigitalWatch" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="format" type="String" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Main" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="7" isAbstract="true" name="Observer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="removeObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9" isAbstract="true" name="Watch" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hours" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="minutes" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="seconds" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="label" type="Jlabel" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="11" name="WatchType">
      <EnumValue>Roman</EnumValue>
      <EnumValue>Arabian</EnumValue>
      <EnumValue>Digital</EnumValue>
    </entity>
    <entity entityType="CLASS" id="13" isAbstract="false" name="WatchManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setup" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addPanel" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="WatchType"/>
        <variable const="false" name="chrono" type="Chrono"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getWatches" returnType="LinkedList&lt;Watch&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="3262">
      <line>
        <point>
          <x>981</x>
          <y>361</y>
        </point>
        <point>
          <x>1051</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>983</x>
        <y>366</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>985</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>365</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>985</x>
        <y>339</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1037</x>
        <y>339</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3219">
      <line>
        <point>
          <x>231</x>
          <y>371</y>
        </point>
        <point>
          <x>371</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>269</x>
        <y>375</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>235</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>235</x>
        <y>349</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>357</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3183">
      <line>
        <point>
          <x>231</x>
          <y>151</y>
        </point>
        <point>
          <x>1051</x>
          <y>151</y>
        </point>
      </line>
      <labelAssociation>
        <x>610</x>
        <y>128</y>
        <w>65</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>235</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1015</x>
        <y>155</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>235</x>
        <y>129</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1037</x>
        <y>129</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="2512">
      <line>
        <point>
          <x>1131</x>
          <y>331</y>
        </point>
        <point>
          <x>1131</x>
          <y>186</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="14">
      <line>
        <point>
          <x>151</x>
          <y>251</y>
        </point>
        <point>
          <x>151</x>
          <y>231</y>
        </point>
        <point>
          <x>151</x>
          <y>231</y>
        </point>
        <point>
          <x>151</x>
          <y>216</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3293">
      <line>
        <point>
          <x>1131</x>
          <y>131</y>
        </point>
        <point>
          <x>1131</x>
          <y>86</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3307">
      <line>
        <point>
          <x>511</x>
          <y>331</y>
        </point>
        <point>
          <x>511</x>
          <y>301</y>
        </point>
        <point>
          <x>621</x>
          <y>301</y>
        </point>
        <point>
          <x>621</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3308">
      <line>
        <point>
          <x>721</x>
          <y>331</y>
        </point>
        <point>
          <x>721</x>
          <y>301</y>
        </point>
        <point>
          <x>621</x>
          <y>301</y>
        </point>
        <point>
          <x>621</x>
          <y>266</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3309">
      <line>
        <point>
          <x>1031</x>
          <y>551</y>
        </point>
        <point>
          <x>1031</x>
          <y>541</y>
        </point>
        <point>
          <x>1121</x>
          <y>541</y>
        </point>
        <point>
          <x>1121</x>
          <y>506</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3310">
      <line>
        <point>
          <x>1211</x>
          <y>551</y>
        </point>
        <point>
          <x>1211</x>
          <y>541</y>
        </point>
        <point>
          <x>1121</x>
          <y>541</y>
        </point>
        <point>
          <x>1121</x>
          <y>506</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3336">
      <line>
        <point>
          <x>461</x>
          <y>511</y>
        </point>
        <point>
          <x>461</x>
          <y>401</y>
        </point>
      </line>
      <labelAssociation>
        <x>463</x>
        <y>451</y>
        <w>55</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>489</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>405</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>447</x>
        <y>489</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>447</x>
        <y>405</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3705">
      <line>
        <point>
          <x>651</x>
          <y>371</y>
        </point>
        <point>
          <x>591</x>
          <y>371</y>
        </point>
      </line>
      <labelAssociation>
        <x>597</x>
        <y>375</y>
        <w>55</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>615</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>595</x>
        <y>375</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>637</x>
        <y>349</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>595</x>
        <y>349</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="13" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>330</y>
        <w>330</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1220</x>
        <y>330</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>330</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>130</y>
        <w>170</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>130</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>510</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>960</x>
        <y>550</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1130</x>
        <y>550</y>
        <w>170</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>370</x>
        <y>330</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>250</y>
        <w>170</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3280" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1050</x>
        <y>30</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3294" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>540</x>
        <y>210</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
