<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3262" name="manages">
      <role componentId="13" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9" name="" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>3</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3219" name="is manged by">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="2" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="3183" name="is observed">
      <role componentId="8" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="7" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="2512">
      <child>9</child>
      <parent>7</parent>
    </inheritance>
    <inheritance id="2492">
      <child>5</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="233">
      <child>4</child>
      <parent>9</parent>
    </inheritance>
    <inheritance id="14">
      <child>1</child>
      <parent>8</parent>
    </inheritance>
    <entity entityType="CLASS" id="13" isAbstract="false" name="WatchManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="watches" type="LinkedList&lt;Chrono&gt;" visibility="PACKAGE"/>
      <method isAbstract="false" isStatic="false" name="setup" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addPanel" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="type" type="WatchType"/>
        <variable const="false" name="chrono" type="Chrono"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="11" name="WatchType">
      <EnumValue>Roman</EnumValue>
      <EnumValue>Arabian</EnumValue>
      <EnumValue>Digital</EnumValue>
    </entity>
    <entity entityType="CLASS" id="9" isAbstract="true" name="Watch" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="hours" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="minutes" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="seconds" type="int" visibility="PROTECTED"/>
      <attribute const="false" defaultValue="" isStatic="false" name="label" type="Jlabel" visibility="PROTECTED"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8" isAbstract="true" name="Subject" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="removeObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="7" isAbstract="false" name="Observer" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="6" isAbstract="false" name="Main" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="5" isAbstract="false" name="DigitalWatch" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="4" isAbstract="false" name="AnalogWatch" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="arabianFileName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="romanFileName" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="image" type="Image" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="2" isAbstract="false" name="ChronoManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="buttons" type="Button[]" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getChronos" returnType="ArrayList&lt;Chrono&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Chrono" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="timer" type="Timer" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isRunning" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="notifyObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="removeObserver" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toggle" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="reset" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getTimeElapsed" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getId" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="14">
      <line>
        <point>
          <x>241</x>
          <y>191</y>
        </point>
        <point>
          <x>241</x>
          <y>171</y>
        </point>
        <point>
          <x>241</x>
          <y>171</y>
        </point>
        <point>
          <x>241</x>
          <y>156</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2492">
      <line>
        <point>
          <x>581</x>
          <y>521</y>
        </point>
        <point>
          <x>581</x>
          <y>491</y>
        </point>
        <point>
          <x>941</x>
          <y>491</y>
        </point>
        <point>
          <x>941</x>
          <y>446</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="233">
      <line>
        <point>
          <x>951</x>
          <y>531</y>
        </point>
        <point>
          <x>951</x>
          <y>501</y>
        </point>
        <point>
          <x>941</x>
          <y>501</y>
        </point>
        <point>
          <x>941</x>
          <y>446</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="2512">
      <line>
        <point>
          <x>941</x>
          <y>271</y>
        </point>
        <point>
          <x>941</x>
          <y>126</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="3183">
      <line>
        <point>
          <x>311</x>
          <y>91</y>
        </point>
        <point>
          <x>861</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>590</x>
        <y>95</y>
        <w>72</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>315</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>69</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3219">
      <line>
        <point>
          <x>301</x>
          <y>231</y>
        </point>
        <point>
          <x>411</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>315</x>
        <y>259</y>
        <w>83</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>305</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>375</x>
        <y>235</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>305</x>
        <y>209</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>397</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="3262">
      <line>
        <point>
          <x>751</x>
          <y>301</y>
        </point>
        <point>
          <x>861</x>
          <y>301</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>274</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>755</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>305</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>755</x>
        <y>279</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>847</x>
        <y>279</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>190</y>
        <w>150</w>
        <h>235</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>190</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>530</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>520</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="6" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1240</x>
        <y>280</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="7" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>70</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>70</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1050</x>
        <y>270</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>600</x>
        <y>280</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>270</y>
        <w>150</w>
        <h>175</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
